spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/phpmyadmin/index.php?route=/database/sql&db=salarymanager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl